VITE_FIREBASE_API_KEY=AIzaSyAyuraLwDjK9Ywf0QK-DZxIS-uaib5jMaQ
VITE_FIREBASE_AUTH_DOMAIN=suncat-9dafe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suncat-9dafe
VITE_FIREBASE_STORAGE_BUCKET=suncat-9dafe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=924738967657
VITE_FIREBASE_APP_ID=1:924738967657:web:dc20bda66dab6e7ef6aaf8
VITE_FIREBASE_MEASUREMENT_ID=G-ZENZ31QEFR

# Include your EmailJS settings if needed
# VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
# VITE_EMAILJS_TEMPLATE_ID=template_uwkw2ze
# VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

# Base URL for your application (update if needed)
# VITE_BASE_URL=https://your-new-app.vercel.app/
